<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/верстка/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul class="head_menu">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос - ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!--_________________________________________________________________________________________________________-->


    <section class="section1">
        <div class="container">
            <div class="wrapper1">
                <div class="logotype">
                    <img src="/верстка/logo.svg">
                    <h1>BEAUTY</h1>
                </div>
                <div class="form1">
                    <input class="input1" type="search" placeholder="Поиск">
                </div>
                <div class="tel1">
                    <a href="tel:798121234567"> 8 (812) 123-45-67 </a>
                </div>
                <div>
                    <button class="btn1"><a href="#">Обратная связь</a></button>
                </div>

            </div>



        </div>
    </section>

<!--_________________________________________________________________________________________________________-->

<section class="section2">
    <hr class="hr2">
    <div class="container">
        <div class="nav2">
                <ul class="ul2">
                    <li><a href="#">Парикхмахерская</a></li>
                    <li><a href="#">Барбершоп</a></li>
                    <li><a href="#">Маникюр</a></li>
                    <li><a href="#">Педикюр</a></li>
                    <li><a href="#">Массаж</a></li>
                    <li><a href="#">Мебель</a></li>
                </ul>
        </div>
</section>

<!--_________________________________________________________________________________________________________-->


<section class="section3">
     <div class="container">
         <div class="items3">
            <h2>Супер кресло</h2>
            <p class="p3">Текст акции всегда отражает суть, а не просто
                болтовню, поэтому внимательнее</p>
            <button id="btn3"><a class="wh" href="#">Подробнее</a></button>
         </div>
    </div>
</section>

<!--_________________________________________________________________________________________________________-->


<section class="section4">
    <div class="container">
        <div id="cards4">

            <div class="card1">
                <img class="img4" src="/верстка/Rectangle 4.png">
                <p class="p4">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="boldp">990 $</p>
                <button class="btn4"><a class="wh" href="#">Купить</a></button>
            </div>

            <div class="card1">
                <img class="img4" src="/верстка/Rectangle 4.png">
                <p class="p4">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="boldp">990 $</p>
                <button class="btn4"><a class="wh" href="#">Купить</a></button>
            </div>


            <div class="card1">
                <img class="img4" src="/верстка/Rectangle 4.png">
                <p class="p4">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="boldp">990 $</p>
                <button class="btn4"><a class="wh" href="#">Купить</a></button>
            </div>


        </div>
    </div>
</section>

<!--_________________________________________________________________________________________________________-->

<section class="section5">
    <div class="container">
        <div class="cards5">
            <div class="card5_1">
                <div class="items1">
                <h5>Получайте бонусы и подарки</h5>
                <p class="p5">Каждый месяц разыгрываем
                    10 000 рублей для наших клиентов</p>
                <input class="input5" type="email" placeholder="Введите e-mail"> </div>

                <div class="sec5_svg">
                    <img class="svg5" src="/верстка/Group.svg">
                </div>
                
            </div>
           

            <div class="card5_1">
                <div class="items1">
                <h5>Заходите к нам</h5>
                <p class="p5">Более 300 магазинов
                    по всей России</p> 
                <button class="btn5"><a class="wh" href="#">Карта магазинов</a></button> </div>
                <div class="sec5_svg">
                    <img class="svg5" src="/верстка/Group1.svg">
                </div>

            </div>
        </div>
    </div>
</section>

<!--_________________________________________________________________________________________________________-->








<!--_________________________________________________________________________________________________________-->

<script src="/верстка/grids.js"></script>
</body>
</html>